MainWindow.xaml

<Window x:Name="frmMain" x:Class="Borc_Irina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borc_Irina_Lab5"
        mc:Ignorable="d"
        Title="Phone Numbers Management" Height="450" Width="436" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_data}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded" HorizontalAlignment="Left" Width="533">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="150,196,0,0" VerticalAlignment="Top" Grid.Row="1" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="371,196,0,0" VerticalAlignment="Top" Grid.Row="1" Click="btnNext_Click"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" Width="50" Click="btnNew_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" Width="51" Height="30" Grid.Row="1" Click="btnExit_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="12,79,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="150,332,0,0" VerticalAlignment="Top" Grid.Row="1" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="328,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.988,4.661" Grid.Row="1" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="289" Margin="111,1,0,0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" Grid.Row="1"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="174,261,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="151,228,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="248,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="248,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" IsEnabled="False"  Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="247,319,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="248,296,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Contract_data}"/>
        <Label x:Name="lblContractDate" Content="Contract Date" HorizontalAlignment="Left" Margin="155,314,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lblContractValue" Content="Contract Value" HorizontalAlignment="Left" Margin="150,292,0,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
